#BlueJ package file
dependency1.from=BinarySearchTree
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=C
dependency2.to=A
dependency2.type=UsesDependency
dependency3.from=C
dependency3.to=B
dependency3.type=UsesDependency
editor.fx.0.height=623
editor.fx.0.width=1264
editor.fx.0.x=103
editor.fx.0.y=322
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=298
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=BinarySearchTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
