#BlueJ package file
dependency1.from=PersonTester
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonTester
dependency2.to=Doctor
dependency2.type=UsesDependency
dependency3.from=OccupationTester
dependency3.to=Engineer
dependency3.type=UsesDependency
dependency4.from=OccupationTester
dependency4.to=Occupation
dependency4.type=UsesDependency
dependency5.from=OccupationTester
dependency5.to=Lawyer
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=657
package.editor.x=257
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Occupation
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Engineer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=170
target3.height=70
target3.name=OccupationTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=310
target4.height=70
target4.name=PersonTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=30
target5.height=70
target5.name=Doctor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=200
target6.height=70
target6.name=Lawyer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=90
target8.height=70
target8.name=ExceptionExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=250
target8.y=280
