#BlueJ package file
dependency1.from=EntityTester
dependency1.to=Lizard
dependency1.type=UsesDependency
dependency2.from=EntityTester
dependency2.to=Entity
dependency2.type=UsesDependency
dependency3.from=InterfaceTester
dependency3.to=Implementer
dependency3.type=UsesDependency
dependency4.from=InterfaceTester
dependency4.to=MyInterface
dependency4.type=UsesDependency
dependency5.from=InterfaceTester
dependency5.to=AnotherImplementer
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.832
package.editor.height=396
package.editor.width=657
package.editor.x=123
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=MySubclass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=170
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=200
target2.y=160
target3.height=70
target3.name=AnotherImplementer
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=290
target3.y=130
target4.height=70
target4.name=Implementer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=150
target5.height=70
target5.name=Lizard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=230
target6.height=70
target6.name=EntityTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=300
target7.height=70
target7.name=InterfaceTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=270
target8.height=70
target8.name=MyInterface
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=470
target8.y=30
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=30
