#BlueJ package file
dependency1.from=PersonTester
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonTester
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=DogTester
dependency3.to=Entity
dependency3.type=UsesDependency
dependency4.from=DogTester
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=RequirementTester
dependency5.to=Cat
dependency5.type=UsesDependency
dependency6.from=RequirementTester
dependency6.to=Requirements
dependency6.type=UsesDependency
editor.fx.0.height=628
editor.fx.0.width=1070
editor.fx.0.x=178
editor.fx.0.y=196
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=558
package.editor.y=218
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=370
target1.y=150
target10.height=70
target10.name=Dog
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=320
target11.height=70
target11.name=Requirements
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=150
target11.y=130
target2.height=70
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=120
target3.height=70
target3.name=DogTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=230
target4.height=70
target4.name=Cat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=240
target5.height=70
target5.name=RequirementTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=320
target6.height=70
target6.name=PersonTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=50
target7.height=70
target7.name=Sunshine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=10
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=50
