#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ age\ college\ SL
comment1.target=Student(java.lang.String,\ int,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getCollege()
comment3.params=
comment3.target=double\ getStudentLoan()
comment4.params=college
comment4.target=void\ transfer(java.lang.String)
comment5.params=
comment5.target=void\ dropOut()
comment6.params=x
comment6.target=void\ payOffThis(double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ 2\ uses\ of\ the\ super(\ )\ keyword\:\r\n\ 1.\ invoke\ the\ constructor\ of\ the\ superclass\ to\ assign\ instance\ variables\ that\ were\ defined\ there\r\n\ 2.\ more\ generally\ call\ one\ of\ the\ methods\ from\ the\ superclass\r\n
comment8.params=
comment8.target=int\ getNumber()
numComments=9
