#BlueJ package file
dependency1.from=BodyTester
dependency1.to=Body
dependency1.type=UsesDependency
dependency2.from=BodyTester
dependency2.to=Entity
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=171
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=440
target1.y=130
target2.height=70
target2.name=November14
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Body
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=90
target4.height=70
target4.name=BodyTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=240
