#BlueJ package file
dependency1.from=QueueReview
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=March24
dependency2.to=Car
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.824
package.editor.height=405
package.editor.width=670
package.editor.x=66
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=April14
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=220
target3.height=70
target3.name=QueueReview
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Food
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=March24
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=80
