#BlueJ package file
dependency1.from=June2
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=ArrayOperations
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Threading1
dependency3.to=Threading2
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.832
package.editor.height=409
package.editor.width=670
package.editor.x=440
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Threading2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=250
target2.height=70
target2.name=Threading3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=240
target3.height=70
target3.name=Threading1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=140
target5.height=70
target5.name=June30
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=40
target6.height=70
target6.name=ArrayOperations
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=270
target6.y=130
target7.height=70
target7.name=June2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=PassByValue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=150
