#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ a
comment1.target=Person(java.lang.String,\ int)
comment2.params=
comment2.target=Person()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=int\ getNumber()
comment6.params=potato
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=void\ haveBirthday()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
