#BlueJ package file
dependency1.from=AppleTester
dependency1.to=Apple
dependency1.type=UsesDependency
dependency2.from=BananaTester
dependency2.to=Banana
dependency2.type=UsesDependency
dependency3.from=SwimTester
dependency3.to=Swim
dependency3.type=UsesDependency
dependency4.from=SurfTester
dependency4.to=Surf
dependency4.type=UsesDependency
editor.fx.0.height=668
editor.fx.0.width=972
editor.fx.0.x=481
editor.fx.0.y=21
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=415
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Surf
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=180
target10.height=70
target10.name=BananaTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=170
target11.height=70
target11.name=Swim
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=270
target2.height=70
target2.name=SurfTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=180
target3.height=70
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
target4.height=70
target4.name=ListExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=40
target5.height=70
target5.name=SwimTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=280
target6.height=70
target6.name=orange.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=AppleTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=90
target8.height=70
target8.name=Examples
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
