#BlueJ class context
comment0.target=November7
comment1.params=
comment1.target=November7()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=r\ u
comment3.target=boolean\ write(java.io.FileWriter,\ java.lang.String)
comment3.text=\r\n\ This\ static\ method\ accepts\ a\ FileWriter\ object\ and\ a\ String\r\n\ It\ writes\ that\ String\ to\ the\ file\ represented\ by\ the\ FileWriter\r\n\ It\ also\ enters\ a\ new\ line,\ for\ cleaner\ text\ on\ the\ file\r\n\ \r\n\ @param\ r\ the\ FileWriter\ object\r\n\ @param\ u\ the\ text\ to\ write\r\n\ @return\ true\ if\ the\ text\ was\ successfully\ written,\ false\ if\ an\ I/O\ error\ occurred\r\n
comment4.params=
comment4.target=void\ queues()
comment5.params=
comment5.target=void\ lists()
numComments=6
