#BlueJ package file
dependency1.from=TesterClass
dependency1.to=MyClass
dependency1.type=UsesDependency
editor.fx.0.height=597
editor.fx.0.width=1216
editor.fx.0.x=67
editor.fx.0.y=37
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=191
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyClass
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=TesterClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=100
target3.height=70
target3.name=Review
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
