#BlueJ package file
dependency1.from=CarTester
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.824
package.editor.height=405
package.editor.width=657
package.editor.x=237
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExceptionReview
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=90
target10.height=70
target10.name=soup.txt
target10.type=TextTarget
target10.width=120
target10.x=290
target10.y=300
target11.height=70
target11.name=burrito.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=170
target12.height=70
target12.name=taco.txt
target12.type=TextTarget
target12.width=120
target12.x=290
target12.y=220
target2.height=70
target2.name=february.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=SecondHalfFirstFall
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=210
target4.height=70
target4.name=orange.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=pizza.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=CarTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=FirstFall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=chocolate.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=250
